/**
 * Colorbox Core Style:
 * The following CSS is consistent between example themes and should not be altered.
 */

/**
 * Disable stylelint rule 'selector-id-pattern' since these CSS IDs are provided
 * by the colorbox JS library and not defined by the module.
 */

/* stylelint-disable selector-id-pattern */
#colorbox,
#cboxOverlay,
#cboxWrapper {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: hidden;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
#cboxMiddleLeft,
#cboxBottomLeft {
  clear: left;
}
#cboxContent {
  position: relative;
}
#cboxLoadedContent {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#cboxTitle {
  margin: 0;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/**
 * These elements are buttons, and may need to have additional
 * styles reset to avoid unwanted base styles.
 */
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
  overflow: visible;
  width: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: 0;
  background: none;
}
/**
 * Avoid outlines on :active (mouse click),
 * but preserve outlines on :focus (tabbed navigating)
 */
#cboxPrevious:active,
#cboxNext:active,
#cboxClose:active,
#cboxSlideshow:active {
  outline: 0;
}
.cboxPhoto {
  display: block;
  float: left;
  max-width: none;
  margin: auto;
  border: 0;
}
.cboxIframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}
/* Reset box sizing to content-box if theme is using border-box. */
#colorbox,
#cboxContent,
#cboxLoadedContent {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/**
 * Colorbox module plain style:
 * The styles are ordered & tabbed in a way that represents
 * the nesting of the generated HTML.
 */
#cboxOverlay {
  background: #000;
}
#colorbox {
  outline: 0;
}
/* stylelint-disable-next-line block-no-empty */
#cboxWrapper {
}
#cboxContent {
  overflow: hidden;
}
#cboxContent,
.cboxPhoto {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#cboxError {
  padding: 50px;
  border: 1px solid #ccc;
}
#cboxTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 4px 6px;
  color: #535353;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
}

#cboxLoadingOverlay {
  background: #fff;
}
#cboxLoadingGraphic {
  background: url(images/loading_animation.gif) no-repeat center center;
}
#cboxClose.cbox-close-plain {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  line-height: 18px;
}
.cbox-close-plain:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.8);
}
